<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectFriendViewController">
            <connections>
                <outlet property="collectionView" destination="wUk-tK-1TB" id="Zeg-of-sc2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-Nf-IhG">
                    <rect key="frame" x="-149" y="-31" width="617" height="630"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-tK-1TB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SU2-tw-cpq">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rpg-qr-eQx"/>
                        <outlet property="delegate" destination="-1" id="HG9-Rz-Hq9"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PWs-Nf-IhG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-149" id="2aN-nw-vAg"/>
                <constraint firstItem="wUk-tK-1TB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4R7-kw-CFa"/>
                <constraint firstItem="PWs-Nf-IhG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-31" id="EPr-vj-TRx"/>
                <constraint firstAttribute="trailing" secondItem="PWs-Nf-IhG" secondAttribute="trailing" constant="-148" id="GNR-5y-7YZ"/>
                <constraint firstAttribute="bottom" secondItem="wUk-tK-1TB" secondAttribute="bottom" id="O6a-B5-0Za"/>
                <constraint firstAttribute="centerX" secondItem="wUk-tK-1TB" secondAttribute="centerX" id="Zad-8j-pR9"/>
                <constraint firstAttribute="bottom" secondItem="PWs-Nf-IhG" secondAttribute="bottom" constant="-31" id="aw6-Q6-ovV"/>
                <constraint firstAttribute="trailing" secondItem="wUk-tK-1TB" secondAttribute="trailing" id="fEm-ZM-Ufg"/>
                <constraint firstAttribute="centerY" secondItem="wUk-tK-1TB" secondAttribute="centerY" id="lfi-7P-bsv"/>
                <constraint firstItem="wUk-tK-1TB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wPZ-6h-T8J"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="blank_bg.png" width="319" height="551"/>
    </resources>
</document>
