<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashPageViewController">
            <connections>
                <outlet property="googleButton" destination="gg3-vq-Y5b" id="gS3-9l-uO3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-3D-DmX">
                    <rect key="frame" x="-9" y="-30" width="617" height="630"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h4l_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-Oz-q0v">
                    <rect key="frame" x="51" y="186" width="217" height="102"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="124" y="267" width="168" height="79"/>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-vq-Y5b">
                    <rect key="frame" x="46" y="314" width="227" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gg3-vq-Y5b" secondAttribute="height" multiplier="227:61" id="s9o-tY-9im"/>
                        <constraint firstAttribute="width" constant="227" id="vuT-Wu-Ogt"/>
                    </constraints>
                    <state key="normal" image="google_signin.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4zA-Oz-q0v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="178" id="8J1-gB-ELU"/>
                <constraint firstAttribute="bottom" secondItem="oLv-3D-DmX" secondAttribute="bottom" constant="-32" id="9uQ-Wq-0N0"/>
                <constraint firstItem="oLv-3D-DmX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-9" id="kQt-eg-trN"/>
                <constraint firstItem="oLv-3D-DmX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-30" id="kVX-Cm-zk6"/>
                <constraint firstAttribute="centerX" secondItem="gg3-vq-Y5b" secondAttribute="centerX" id="ojJ-gu-kjC"/>
                <constraint firstAttribute="trailing" secondItem="oLv-3D-DmX" secondAttribute="trailing" constant="-288" id="ssi-zE-Y5I"/>
                <constraint firstAttribute="centerX" secondItem="4zA-Oz-q0v" secondAttribute="centerX" id="ugs-FM-3aZ"/>
                <constraint firstItem="gg3-vq-Y5b" firstAttribute="top" secondItem="4zA-Oz-q0v" secondAttribute="bottom" constant="26" id="vSG-LX-DKI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="295" y="262"/>
        </view>
    </objects>
    <resources>
        <image name="blank_bg.png" width="319" height="551"/>
        <image name="google_signin.png" width="327" height="97"/>
        <image name="h4l_logo.png" width="217" height="102"/>
    </resources>
</document>
